.container {
  height: 100vh;
  padding: 30px;
  background-color: #f4f5f5;

  .card {
    width: 700px;

    .content {
      display: flex;
      flex-direction: column;

      .tab {
        height: 40px;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 5px;

        .tag {
          border: 1px solid rgb(217, 217, 217);
        }
      }
    }
  }
}
