.operator {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  padding: 2px 5px;
  top: 20px;
  z-index: 999;

  .fileName {
    width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-left: 5px;
    font-size: 16px;
  }
}
