.game-container {
  width: 100%;
  max-width: 500px;
  margin: 20px auto;
  padding: 20px;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
  position: relative;
  overflow: hidden;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.title {
  font-size: 32px;
  font-weight: bold;
  color: #776e65;
}

.score-container {
  background: #bbada0;
  padding: 10px 15px;
  border-radius: 6px;
  color: white;
  position: relative;
  text-align: center;
  min-width: 80px;

  .score-label {
    font-size: 12px;
    text-transform: uppercase;
  }

  .score {
    font-size: 20px;
    font-weight: bold;
  }
}

.game-board {
  background-color: #bbada0;
  border-radius: 6px;
  padding: 15px;
  position: relative;
  width: 100%;
  box-sizing: border-box;
  aspect-ratio: 1/1;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 15px;
  position: relative;
  width: 100%;
  height: 100%;
}

.grid-cell {
  background-color: rgba(238, 228, 218, 0.35);
  border-radius: 3px;
  width: 100%;
  height: 0;
  padding-bottom: 100%;
  position: relative;
}

.tile {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  border-radius: 3px;
  transition: transform 100ms ease-in-out, opacity 100ms ease-in-out;
  z-index: 1;

  &.tile-new {
    animation: appear 200ms ease-in-out;
  }

  &.tile-merged {
    animation: pop 200ms ease-in-out;
  }

  &.tile-2 {
    background-color: #eee4da;
    color: #776e65;
  }

  &.tile-4 {
    background-color: #ede0c8;
    color: #776e65;
  }

  &.tile-8 {
    background-color: #f2b179;
    color: white;
  }

  &.tile-16 {
    background-color: #f59563;
    color: white;
  }

  &.tile-32 {
    background-color: #f67c5f;
    color: white;
  }

  &.tile-64 {
    background-color: #f65e3b;
    color: white;
  }

  &.tile-128 {
    background-color: #edcf72;
    color: white;
    font-size: 0.9em;
    box-shadow: 0 0 30px 10px rgba(243, 215, 116, 0.2381),
                inset 0 0 0 1px rgba(255, 255, 255, 0.14286);
  }

  &.tile-256 {
    background-color: #edcc61;
    color: white;
    font-size: 0.9em;
    box-shadow: 0 0 30px 10px rgba(243, 215, 116, 0.31746),
                inset 0 0 0 1px rgba(255, 255, 255, 0.19048);
  }

  &.tile-512 {
    background-color: #edc850;
    color: white;
    font-size: 0.9em;
    box-shadow: 0 0 30px 10px rgba(243, 215, 116, 0.39683),
                inset 0 0 0 1px rgba(255, 255, 255, 0.2381);
  }

  &.tile-1024 {
    background-color: #edc53f;
    color: white;
    font-size: 0.7em;
    box-shadow: 0 0 30px 10px rgba(243, 215, 116, 0.47619),
                inset 0 0 0 1px rgba(255, 255, 255, 0.28571);
  }

  &.tile-2048 {
    background-color: #edc22e;
    color: white;
    font-size: 0.7em;
    box-shadow: 0 0 30px 10px rgba(243, 215, 116, 0.55556),
                inset 0 0 0 1px rgba(255, 255, 255, 0.33333);
  }

  &.tile-super {
    background-color: #3c3a32;
    color: white;
    font-size: 0.7em;
  }
}

.game-message {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(238, 228, 218, 0.73);
  z-index: 100;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;

  &.game-over, &.game-won {
    opacity: 1;
    pointer-events: auto;
  }

  p {
    font-size: 30px;
    font-weight: bold;
    height: 40px;
    line-height: 40px;
    margin-bottom: 30px;
    color: #776e65;
  }
}

.button {
  background: #8f7a66;
  border-radius: 3px;
  padding: 10px 15px;
  color: white;
  border: none;
  font-weight: bold;
  cursor: pointer;
  text-transform: uppercase;
  text-align: center;
  display: inline-block;
  transition: background-color 0.15s ease;
  margin: 10px;

  &:hover {
    background: #9f8b77;
  }
}

@keyframes appear {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes pop {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

.instructions {
  margin: 15px 0;
  line-height: 1.65;
  color: #776e65;
  font-size: 15px;
  text-align: center;
}

/* Responsive Styling */
@media screen and (max-width: 520px) {
  .game-container {
    width: 100%;
    padding: 10px;
    margin: 10px auto;
  }

  .grid {
    grid-gap: 8px;
  }

  .game-board {
    padding: 8px;
  }

  .title {
    font-size: 24px;
  }

  .button {
    padding: 8px 12px;
    font-size: 0.9em;
  }

  .score-container {
    padding: 8px 10px;
    
    .score-label {
      font-size: 10px;
    }
    
    .score {
      font-size: 16px;
    }
  }

  .tile {
    font-size: 0.9em;
  }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .game-container {
    background: #2a2a2c;
  }
  
  .title {
    color: #f9f6f2;
  }
  
  .instructions {
    color: #f9f6f2;
  }
  
  .game-board {
    background-color: #8a7a65;
  }
  
  .grid-cell {
    background-color: rgba(255, 255, 255, 0.15);
  }
}